// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:2.2.0'

        // realm
        classpath "io.realm:realm-gradle-plugin:1.2.0"

        // Annotation 사용시 필요 (Dagger2, lombok)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Retrolambda
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}