apply plugin: 'com.android.application'
// realm
apply plugin: 'realm-android'

// Dagger2
apply plugin: 'com.neenbedankt.android-apt'

// Retrolambda
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ys.bup.lunarcalendar"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // 헤더푸터 리사이클뷰
    compile 'com.mikhaellopez:hfrecyclerview:1.0.0'
    // 음력 달력
    compile files('libs/icu4j-57_1.jar')
    // Dagger2
    // apt command comes from the android-apt plugin
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    // RxAndroid
    compile 'io.reactivex:rxandroid:0.24.0'

    // Lombok
    provided 'org.projectlombok:lombok:1.12.6'
    apt "org.projectlombok:lombok:1.12.6"

    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.0'
}