<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/bg_favorite">


            <RelativeLayout
                android:id="@+id/rlTopArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ibEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_edit"/>

                <ImageButton
                    android:id="@+id/ibClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_cancel"/>
            </RelativeLayout>
            

            <TextView
                android:id="@+id/tvMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="18sp"
                android:textColor="@color/darkGray_333333"
                android:text="Memo"
                android:textStyle="bold"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="10dp"
                android:layout_below="@id/rlTopArea"/>

            <LinearLayout
                android:id="@+id/llLunarArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMemo"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_lunar"
                    android:textSize="15sp"
                    android:textColor="@color/darkGray_333333"/>

                <TextView
                    android:id="@+id/tvLunarDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2016. 09. 20"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSolarArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llLunarArea"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_solar"
                    android:textSize="15sp"
                    android:textColor="@color/darkGray_333333"/>

                <TextView
                    android:id="@+id/tvSolarDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2016. 08. 20"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>